<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
   
        <title>Welcome To MLRITM</title>
        <link rel="shortcut icon" type="image/x-icon" href="logom.jpg" />
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" type="text/css" href="nav_logo.css">
        <script type="text/javascript" src="cookies.js"></script>
        <script type="text/javascript" src="excel_login.js"></script>
       
 
   

    <!-- Internal CSS for form styling -->
    <style>
        .round-image {
                border-radius: 70%;
                height: 100px;
                width: 100px;
                object-fit: cover;
                border: 2px solid #ccc;
            }
        body {
            font-family: Arial, sans-serif;
        }

        #signup-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        #signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #3399ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>

<body>
<div id="wrap">
    <div id="top">
        <a href="#"><img src="logom.jpg" class="round-image" height="100px" width="200px"
                style="border:0px; text-decoration:none;"></a>
        <div id="display_user" style="float:right;">
            <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
        </div>
    </div>
    <div id="nav">
        <div id="nav_bar">
            <ul>
                <li><a href="main.html">&nbsp;Home&nbsp;</a></li>
                <li><a href="#">&nbsp;Service&nbsp;</a>
                    <ul id="sub_menu_services">
                        <li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
                        <li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
                    </ul>
                </li>
                <li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
            </ul>
        </div>
        <div id="general_info">
            <ul>
                <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                <li style="color:black;">|</li>
                <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                <li style="color:black;">|</li>
                <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                <li style="color:black;">|</li>
                <li><a href="login.html">&nbsp;Login&nbsp;</a></li>
                <li style="color:black;">|</li>
                <li><a href="signup.html">&nbsp;SignUp&nbsp;</a></li>
            </ul>
        </div>
    </div>
</div>
        
        <div id="signup-container">
            <h2>Sign Up</h2>
            <form action="register_user.php" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>

      
      
    </div>
</body>

</html>